provider.tf 

resource "aws_security_group" "allow_ssh_terraform" {
    name = "allow_ssh"
    description = "Allow port number 22 for ssh access"

    #usally  we allow everything in egrees
    egress {
         from_port       = 0
        to_port          = 0
        protocol         = "-1"
        cidr_blocks      = ["0.0.0.0/0"]
        ipv6_cidr_blocks = ["::/0"]
    }

    egress {
         from_port       = 22
        to_port          = 22
        protocol         = "-1"
        cidr_blocks      = ["0.0.0.0/0"] #allow from everyone
        ipv6_cidr_blocks = ["::/0"]
    }
}


ec2.tf

terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "5.86.0"
    }
  }
}

provider "aws" {
  # Configuration options
  region = "us-east-1"
}
